main {
  color: #0f388a;
  font-family: sans-serif;
  align-content: center;
  text-align: center;
}

.footer {
  display: grid;
  grid-template-columns: 50fr 50fr 50fr;
  text-align: center;
  padding: 20px 30px 0px 30px;
}

div {
  margin: 50px 50px 50px 50px;
}

.video {
  padding: 120px 0px 120px 0px;
  background-color: #4060bf;
}

.title {
  color: #bf4040;
  padding: 0px;
}

@media (max-width: 562px) {
  .footer {
    display: grid;
    grid-template-columns: 50fr;
    text-align: center;
  }
}
@media (max-width: 562px) {
  .video {
    display: grid;
    grid-template-columns: 50fr;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */