<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="part1.css">
    <title>Part 1</title>
</head>
<body>
    <title>Title of the Page</title>
    <div class="section">
        <h3>Sub Section Heading</h3>
        This is content for this section
        <!-- Place color picker here -->
    </div>
    <div class="aside">
        Sign up to newsletter
 
        <form>
            <div class="aside" style="background-color:white">
              <input type="text" placeholder="Name" name="name" required>
              <input type="email" placeholder="Email address" name="mail" required>
            </div>
            <div>
              <input type="submit" value="Add a Newsletter">
            </div>
          </form>
    </div>
</body>
</html>