body{
    background-color:hsl(220, 80%, 70%);
    color:white;
}

  
  .aside {
    padding: 20px;
  }
  
  input[type=text] {
    width: 50%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
  }
 input[type=email] {
    width: 50%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    background-color:black;
    color: white;
    border: none;
    width: 50%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }

  @media (max-width: 550px){

	div{
		display: grid;
    grid-row: 100%;
	}
}