<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="This blog highlights good practices using blockchain infrastructure">
  <meta name="keywords" content="cryptocurrency, blockchain">
  <meta name="author" content="Uche Umeh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

<main>
    <div class="Title">
        <h1>DevsOpsBlog</h1>
    </div>

    <div  class="video">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1PnVor36_40" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    <div class="footer">

        <section>
            <address> 7302 Yellowstone Road<br>
                WY 82009<br/>
                +1 (307) 316-0040<br/>
                hello@proofofdevops.com</address>
        </section>

        <section>Discord<br/>
            Investors<br/>
            Regulation CF<br/>
            Twitter | Linkedin
        </section>

        <section>
            Subscribe to our mailing list
 
            <form>
                <p style="background-color:white">
                  <input type="text" placeholder="Email address" name="mail" required>
                </p>
                <p>
                  <input type="submit" value="submit">
                </p>

              </form>
        </section>
        
    </div>
</main>

</body>
</html>